<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="点五是一个以创意为核心的传播团队，通过大胆新颖的作品与中国以及世界联接，致力于为那些期望与消费者建立长久、密切、深入联系的客户提供创意和解决方案。" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<title>Dotfive</title>
<style type="text/css">
<!-- 
html,body{
	font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
    height: 100%;
    width: 100%;
    color: #535353;
    margin: 0px; 
}
body {
    white-space: nowrap;
    text-align: center;
}
div {
    display: inline-block;
 *display:inline;
 *zoom:1;
}
.verticalAlign {
    vertical-align: middle;
    height: 100%;
    width: 0px;
    border: none;
    padding: 0px;
    margin: 0px 0px 0px -5px;
}
.divAll {
    width: 100%;
    height: auto;
    vertical-align: middle;
    margin: 0px;
    border: none;
    padding: 0px;
}
.divBody {
	height:250px;
    width: 250px;
    vertical-align: middle;
    margin: 0px;
    border: none;
    padding: 0px;
}
.divTop {
    height: 100px;
    min-width: 900px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
    display: block;
}
.divBottom {
    width: 100%;
    min-width: 900px;
    height: 100px;
    margin: 0px;
    vertical-align: bottom;
    display: block;
}
-->
</style>
</head>

<body>
  <div class="verticalAlign"></div>
  <div class="divAll">
        <div id='divTop' class="divTop">
        </div>
        <div id='divBody' class="divBody">
        <img src="images/dotfive.png" alt="Dotfive" title="Dotfive" width="250" height="250"/>
        </div>
        <div id='divBottom' class="divBottom">
        </div>
  </div>
<div></div>
</body>
</html>
