<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="点五是一个以创意为核心的传播团队，通过大胆新颖的作品与中国以及世界联接，致力于为那些期望与消费者建立长久、密切、深入联系的客户提供创意和解决方案。" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<title>Dotfive</title>
<style type="text/css">
<!-- 
#bg {
   position: fixed; 
   top: -50%; 
   left: -50%; 
   width: 200%; 
   height: 200%;
   z-index:-1;
}
#bg img {
   position: absolute; 
   top: 0; 
   left: 0; 
   right: 0; 
   bottom: 0; 
   margin: auto; 
   min-width: 50%;
   min-height: 50%;
}
#dotfive{
   position: fixed; 
   top: -50%; 
   left: -50%; 
   width: 200%; 
   height: 200%;
   z-index:1;
}
#dotfive img {
   position: absolute; 
   top: 0; 
   left: 0; 
   right: 0; 
   bottom: 0; 
   margin: auto; 
   width: 586;
   height: 103;
}
-->
</style>

</head>

<body>
<div id="bg">
  <img src="images/background.jpg"  alt="Dotfive 点五" title="Dotfive 点五" />
   </div>
   <div id="dotfive">
    	<img src="images/whitelogox2.png" alt="Dotfive 点五" title="Dotfive 点五" width="486" height="143"/>
    </div>
</body>
</html>
